<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicTableVIewCell_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-Cm-Tmu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTVC" rowHeight="77" id="y2N-AZ-92u" customClass="CustomTVC" customModule="DynamicTableVIewCell_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2N-AZ-92u" id="D27-I7-XzG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-qq-HVV">
                                                    <rect key="frame" x="20" y="11" width="374" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-e4-JtT">
                                                    <rect key="frame" x="20" y="45" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nob-3q-D8W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4L6-e4-JtT" secondAttribute="trailing" id="A0t-nM-7JC"/>
                                                <constraint firstItem="4L6-e4-JtT" firstAttribute="top" secondItem="Apt-qq-HVV" secondAttribute="bottom" constant="2" id="DVt-fS-n46"/>
                                                <constraint firstItem="Apt-qq-HVV" firstAttribute="leading" secondItem="D27-I7-XzG" secondAttribute="leadingMargin" id="H80-Xj-wfm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4L6-e4-JtT" secondAttribute="bottom" id="USW-Ag-rUi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Apt-qq-HVV" secondAttribute="trailing" id="iOI-1q-FuZ"/>
                                                <constraint firstItem="Apt-qq-HVV" firstAttribute="top" secondItem="D27-I7-XzG" secondAttribute="topMargin" id="peL-Am-bE9"/>
                                                <constraint firstItem="4L6-e4-JtT" firstAttribute="leading" secondItem="D27-I7-XzG" secondAttribute="leadingMargin" id="yxX-kB-OGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Apt-qq-HVV" id="9sr-8a-XZa"/>
                                            <outlet property="secondLabel" destination="4L6-e4-JtT" id="zJ2-3K-FrA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KdP-09-ApX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZuJ-P2-1vF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6GV-Cm-Tmu" secondAttribute="bottom" id="4UP-qo-hcp"/>
                            <constraint firstItem="6GV-Cm-Tmu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fh-bL-86r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6GV-Cm-Tmu" secondAttribute="trailing" id="Quu-Of-pFu"/>
                            <constraint firstItem="6GV-Cm-Tmu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l0f-2s-G3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6GV-Cm-Tmu" id="H7U-L4-vtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
